1      an
1      nics
1      other
1      autocar
1      india
1      china
1      rapidly
1      increasing
1      numbers
1      wheeled
1      vehicle
1      1986
1      million
1      transporting
1      500
1      from
1      up
1      carries
1      its
1      own
1      engine
1      vehicles
1      most
1      definitions
1      billion
1      1
1      over
1      specify
1      risen
1      had
1      number
1      designed
1      2010
1      run
1      primarily
1      estimated
1      roads
1      it
1      seating
1      one
1      eight
1      railroad
1      typically
1      four
1      wheels
1      intercity
1      be
1      constructed
1      principally
1      transport
1      rather
1      than
1      goods
1      interurban
1      1886
1      regarded
1      birth
1      modern
1      -
1      with
1      both
1      patent-motorwagen
1      routes
1      german
1      inventor
1      carl
1      motorized
1      wagons
1      soon
1      replaced
1      animal-drafted
1      carriages
1      suburban
1      after
1      became
1      affordable
1      many
1      when
1      ford
1      model
1      t
1      often
1      introduced
1      were
1      1908
1      motorcar
1      has
1      formerly
1      been
1      context
1      electrified
1      rail
1      cars
1      denote
1      functions
1      as
1      small
1      these
1      but
1      provides
1      baggage
1      space
2      locomotive
2      systems
2      automobile
2      was
2      especially
2      by
2      benz
2      year
2      or
2      is
2      have
2      on
2      passengers
2      are
2      which
2      that
2      term
3      used
3      motor
3      car
3      also
3      people
3      a
3      automobiles
4      and
4      in
5      for
7      to
7      of
8      .
11      ,
12      the
