1      erosion
1      control
1      implemented
1      conservation
1      however
1      susceptibility
1      meteorological
1      phenomenon
1      these
1      3
1      revegetation
1      prior
1      times
1      regions
1      vulnerable
1      cover
1      arise
1      established
1      having
1      tillage
1      intensive
1      techniques
1      contributes
1      blows
1      loose
1      practice
1      exposing
1      grazing
1      do
1      emergence
1      contribute
1      transported
1      m
1      6,100
1      feet
1      20,000
1      lifted
1      gusts
1      moves
1      instances
1      inversion
1      place
1      deposits
1      temperature
1      another
1      low-lying
1      layer
1      shallow
1      around
1      relatively
1      peninsula
1      main
1      terrestrial
1      sources
1      confined
1      airborne
1      with
1      cases
1      contributions
1      iran
1      pakistan
1      india
1      particulates
1      sea
1      china
1      weight
1      significant
1      deposit
1      pacific
1      well
1      atmosphere
1      argued
1      recently
1      stability
1      management
1      earth
1      such
1      determined
1      neglecting
1      fallow
1      system
1      increasing
1      largely
1      margins
1      changing
1      both
1      raised
1      global
1      extent
1      also
1      impacting
1      economies
1      vertical
1      area
1      wide
1      velocity
1      sandstorm
1      cause
1      gradients
1      often
1      context
1      sandstorms
1      pressure
1      places
1      where
1      outflows
1      prevalent
1      either
1      than
1      rock
1      addition
1      caused
1      fine
1      obscuring
1      visibility
1      considerable
1      amount
1      larger
1      commonly
1      closer
1      likely
1      initiated
1      finer
1      long
1      distances
1      affects
1      urban
1      maintain
1      force
1      passing
1      can
1      heated
1      riding
1      increases
1      first
1      start
1      vibrate
1      cooler
1      saltate
1      ``
1      leap
1      ''
1      resulting
1      repeatedly
1      instability
1      convective
1      loosen
1      break
1      off
1      smaller
1      passage
1      following
1      travel
1      u.s.
1      speeds
1      years
1      bowl
1      smallest
1      suspend
1      there
1      will
1      population
1      grains
1      during
1      range
1      mechanisms
1      :
1      creep
1      recent
1      study
1      finds
1      initial
1      induces
1      static
1      electric
1      field
1      friction
1      was
1      acquires
1      negative
1      charge
1      relative
1      turn
1      loosens
1      this
1      found
1      double
1      number
1      predicted
1      previous
1      theories
1      2
1      become
1      mainly
1      due
1      --
1      conditions
1      varied
1      fronts
1      precipitation
1      no
1      outflow
1      rain-cooled
1      producing
1      mass
1      intense
1      but
2      thunderstorm
2      strong
2      an
2      particularly
2      produced
2      dryland
2      drought
2      saltating
2      moving
2      causes
2      above
2      dirt
2      begin
2      surface
2      gust
2      strike
2      they
2      crops
2      held
2      loosely
2      high
2      areas
2      other
2      blown
2      process
2      type
2      drylands
2      especially
2      most
2      used
2      increase
2      term
2      one
2      1
2      it
2      climate
2      local
2      semi-arid
2      common
2      sahara
2      been
2      has
2      's
2      into
2      some
2      arid
2      arabian
2      not
3      cold
3      desert
3      air
3      at
3      soil
3      practices
3      more
3      saltation
3      over
3      then
3      suspension
4      dry
4      ground
4      farming
4      poor
5      when
5      may
5      front
6      storm
6      from
7      -rrb-
7      that
7      are
7      -lrb-
7      which
7      be
8      storms
8      as
9      wind
10      is
10      or
11      particles
12      by
13      sand
14      in
17      to
18      of
19      and
20      dust
20      a
25      .
31      ,
38      the
