1      biodiversity
1      terrestrial
1      world
1      90
1      referred
1      roughly
1      contain
1      wood
1      floods
1      hazards
1      woods
1      natural
1      mitigate
1      water
1      purify
1      high
1      density
1      climate
1      planetary
1      regulating
1      cities
1      depending
1      on
1      various
1      cultural
1      definitions
1      aid
1      carbon
1      store
1      vary
1      significantly
1      :
1      size
1      resources
1      have
1      moss
1      classifications
1      according
1      how
1      range
1      usually
1      filled
1      but
1      any
1      tall
1      densely
1      packed
1      diverse
1      be
1      even
1      underwater
1      provide
1      kelp
1      because
1      non-vegetation
1      fungi
1      life
1      2
1      human
1      bacteria
1      all
1      cover
1      approximately
1      9.4
1      central
1      earth
1      are
1      surface
1      30
1      lower
1      well-defined
1      though
1      there
1      once
1      covered
1      much
1      more
1      about
1      50
1      function
1      habitats
1      for
1      organisms
1      hydrologic
1      flow
1      modulators
1      complex
1      conservers
1      constituting
1      one
1      most
1      important
1      aspects
1      biosphere
1      typical
1      overstory
1      canopy
1      upper
1      some
1      microbes
1      further
1      subdivided
1      into
1      shrub
1      herb
1      different
2      understory
2      an
2      soil
2      trees
2      land
2      total
2      's
2      what
2      considered
2      vegetation
2      composed
2      may
3      such
3      to
3      in
3      with
4      or
4      -rrb-
4      tree
4      percent
4      -lrb-
4      they
4      also
5      layer
5      area
5      forests
6      as
6      forest
7      is
8      and
9      a
10      .
11      of
12      the
16      ,
