1      refer
1      word
1      17
1      phonons
1      presence
1      electrons
1      atoms
1      potential
1      microscopically
1      present
1      pool
1      general
1      indistinguishable
1      becomes
1      additional
1      increases
1      16
1      15
1      14
1      13
1      12
1      field
1      gravitational
1      mass
1      center
1      1
1      location
1      2
1      3
1      4
1      5
1      magnetization
1      volume
1      occur
1      parameters
1      simple
1      ways
1      mechanical
1      6
1      external
1      7
1      definition
1      complicated
1      way
1      8
1      performed
1      convective
1      circulation
1      11
1      property
1      component
1      constituent
1      driven
1      itself
1      refers
1      only
1      open
1      mechanisms
1      must
1      conserved
1      happen
1      isolated
1      irreversible
1      have
1      does
1      pass
1      say
1      permitted
1      equilibrium
1      own
1      definite
1      zero
1      point
1      special
1      equal
1      if
1      until
1      continues
1      connected
1      pathway
1      result
1      then
1      different
1      through
1      exchange
1      occurs
1      they
1      come
1      flows
1      how
1      consequently
1      indicates
1      define
1      gradient
1      feasible
1      accompanied
1      turbulent
1      increase
1      total
1      entropy
1      engine
1      so
1      operates
1      example
1      10
1      bodies
1      converted
1      consist
1      useful
1      supplied
1      indicated
1      directly
1      but
1      associated
1      discharge
1      waste
1      while
1      similar
1      run
1      reverse
1      :
1      input
1      outside
1      rather
1      withdrawal
1      arrangement
1      devices
1      pump
1      use
1      externally-supplied
1      indirectly
1      opposite
1      direction
1      normal
1      changes
1      transfers
1      macroscopic
1      processes
1      concepts
1      relying
1      quantities
1      them
1      based
1      motions
1      calculations
1      constituents
1      determined
1      9
1      photons
1      occuring
1      measured
1      rapidly
1      moving
1      strongly
1      excited
1      high-temperature
1      some
1      joule
1      unit
1      less
1      energized
1      lower
1      thus
1      si
1      diffusive
1      distinct
1      changed
2      said
2      bulk
2      their
2      this
2      calorimetry
2      chemistry
2      especially
2      interactions
2      between
2      on
2      explains
2      theory
2      first
2      net
2      latent
2      sensible
2      used
2      produces
2      has
2      state
2      without
2      temperatures
2      according
2      at
2      conduction
2      themselves
2      circumstance
2      called
2      reservoir
2      contact
2      particles
2      into
2      second
2      radiation
2      cyclic
2      which
2      more
2      difference
2      thermal
2      due
2      colder
2      hotter
2      with
3      described
3      purely
3      spontaneously
3      properly
3      law
3      hot
3      defined
3      cold
3      two
3      spontaneous
3      kinetic
3      physics
3      physical
4      than
4      other
4      such
4      for
4      closed
4      not
4      when
4      process
4      matter
4      transferred
4      microscopic
4      molecules
5      change
5      also
5      thermodynamics
5      systems
6      can
6      thermodynamic
6      surroundings
7      it
7      an
7      may
7      flow
7      its
7      body
8      work
8      are
9      from
9      temperature
10      be
10      that
10      internal
12      or
14      as
15      by
15      transfer
16      and
17      -rrb-
17      -lrb-
21      in
21      is
21      system
23      to
26      energy
28      heat
36      the
38      .
39      a
42      of
47      ,
