1      completely
1      type
1      hypothetical
1      from
1      ancient
1      greek
1      Ὠκεανὸς
1      okeanos
1      zone
1      habitable
1      circumstellar
1      within
1      including
1      classical
1      antiquity
1      1
1      exomoons
1      exoplanets
1      compositions
1      yet
1      layers
1      atmospheric
1      composes
1      possess
1      giant
1      gas
1      twice
1      europa
1      notably
1      2
1      satellites
1      context
1      natural
1      dwarf
1      many
1      refers
1      beneath
1      one
1      speculated
1      unconfirmed
1      major
1      divisions
1      --
1      they
1      ice
1      descending
1      order
1      area
1      pacific
1      atlantic
1      indian
1      southern
1      antarctic
1      convecting
1      arctic
1      brine
1      3
1      4
1      word
1      environments
1      quantities
1      might
1      often
1      used
1      interchangeably
1      so
1      point
1      strictly
1      speaking
1      possibly
1      division
1      partly
1      fully
1      enclosed
1      freezing
1      land
1      its
1      lower
1      dissolved
1      ammonia
1      any
1      amounts
1      open
1      salts
1      such
1      72
1      global
1      away
1      ~
1      3.6
1      x108
1      km2
1      boiled
1      customarily
1      divided
1      into
1      several
1      effect
1      smaller
1      seas
1      covering
1      71
1      greenhouse
1      terms
1      contains
1      runaway
1      oceanographers
1      stated
1      out
1      oceanic
1      whole
1      longer
1      has
1      no
1      explored
1      because
1      component
1      integral
1      though
1      forms
1      carbon
1      cycle
1      influences
1      climate
1      weather
1      patterns
1      total
1      once
1      1.3
1      billion
1      cubic
1      kilometres
1      310
1      was
1      cu
1      mi
1      7
1      average
1      depth
1      3,682
1      metres
1      12,080
1      ft
1      8
1      habitat
1      230,000
1      third
1      nearly
1      much
1      depths
1      remain
1      unexplored
1      estimated
1      suggests
1      two
1      marine
1      hypothesis
1      9
1      origin
1      still
1      existence
1      had
1      formed
1      hadean
1      period
1      theorized
1      impetus
1      histories
1      emergence
1      geologic
1      their
1      composed
1      wide
1      range
1      elements
1      early
1      elsewhere
1      stable
1      bodies
1      liquids
1      lakes
1      titan
1      there
1      evidence
1      unknown
2      confirmed
2      solar
2      system
2      compounds
2      be
2      ``
2      for
2      ;
2      venus
2      body
2      sea
2      ''
2      over
2      although
2      species
2      million
2      volume
2      life
2      been
2      all
2      but
2      97
2      6
2      principal
2      5
2      part
2      also
3      as
3      saline
3      hydrosphere
3      known
3      only
3      covered
3      by
3      approximately
3      on
3      exist
3      believed
3      extraterrestrial
3      planets
3      an
4      liquid
4      mars
4      or
4      world
4      may
4      it
5      planet
5      %
5      with
5      large
6      that
7      have
7      surface
7      are
8      to
9      earth
9      in
9      's
10      oceans
12      and
12      water
13      a
15      is
15      ocean
18      -lrb-
18      -rrb-
20      .
24      ,
38      the
38      of
