1      interior
1      includes
1      euclidean
1      perfectly
1      embedded
1      surface
1      closed
1      circular
1      object
1      two-dimensional
1      between
1      made
1      distinction
1      resembles
1      mathematics
1      diameter
1      it
1      completely
1      this
1      twice
1      like
1      circle
1      thus
1      which
1      contexts
1      two
1      dimensions
1      set
1      points
1      are
1      all
1      same
1      passes
1      straight
1      from
1      maximum
1      ;
2      point
2      radius
2      center
2      given
2      r
2      through
2      -rrb-
2      round
2      geometrical
2      ball
2      -lrb-
2      shape
3      distance
3      that
3      three-dimensional
3      space
4      and
5      of
5      .
6      ,
6      in
7      sphere
8      is
10      a
16      the
