1      climate
1      global
1      regional
1      modulating
1      rapidly-rotating
1      role
1      system
1      characterised
1      important
1      low-pressure
1      center
1      an
1      play
1      may
1      latitudes
1      spiral
1      arrangement
1      temperate
1      thunderstorms
1      surges
1      significant
1      cause
1      it
1      transport
1      tropics
1      away
1      heat
1      carry
1      large
1      bodies
1      relatively
1      warm
1      up
1      also
1      derive
1      conditions
1      drought
1      relieve
1      devastating
1      evaporation
1      ocean
1      surface
1      often
1      ultimately
1      recondenses
1      into
1      clouds
1      when
1      moist
1      however
1      rises
1      cools
1      populations
1      saturation
1      rains
1      compared
1      differs
1      mid-latitude
1      human
1      storms
1      damage
1      effects
1      nor'easter
1      s
1      european
1      windstorms
1      though
1      fueled
1      primarily
1      horizontal
1      temperature
1      contrasts
1      rotating
1      vulnerable
1      coastline
1      partial
1      25
1      conservation
1      angular
1      momentum
1      imparted
1      earth
1      's
1      particularly
1      flows
1      inwards
1      reason
1      axis
1      rarely
1      within
1      5
1      °
1      equator
1      1
1      between
1      100
1      4,000
1      km
1      62
1      2,500
1      for
1      kilometres
1      diameter
1      primary
1      extensive
1      off
1      cut
1      geographical
1      origin
1      these
1      systems
1      usually
1      oceans
1      nature
1      with
1      wind
1      blowing
1      counterclockwise
1      northern
1      where
1      clockwise
1      southern
1      opposite
1      direction
1      circulation
1      due
1      coriolis
1      force
1      depending
1      land
1      rapidly
1      location
1      strength
1      referred
1      names
1      hurricane
1      40
1      ˈhʌrɨkeɪn
1      or
1      ˈhʌrɨkən
1      typhoon
1      taɪˈfuːn
1      depression
1      simply
1      addition
1      capable
1      generating
1      high
1      waves
1      damaging
1      surge
1      tornadoes
1      weaken
1      its
2      on
2      hemisphere
2      refers
2      ''
2      term
2      mi
2      toward
2      coastal
2      regions
2      rotation
2      result
2      such
2      source
2      inland
2      this
2      air
2      water
2      heavy
2      produce
2      flooding
2      that
2      ``
3      can
3      is
3      strong
3      winds
3      rain
3      typically
3      over
3      cyclonic
3      form
4      which
4      their
4      by
4      energy
4      cyclones
5      storm
5      in
5      as
5      -rrb-
5      they
5      -lrb-
6      \/
6      cyclone
7      from
7      are
9      to
9      a
12      of
12      tropical
14      and
17      the
17      .
23      ,
