1      wind
1      ejected
1      mass
1      movement
1      thin
1      very
1      essentially
1      what
1      degree
1      creating
1      it
1      hot
1      space
1      cold
1      wet
1      dry
1      calm
1      stormy
1      clear
1      cloudy
1      lost
1      being
1      1
1      constantly
1      most
1      phenomena
1      corona
1      star
1      troposphere
1      2
1      3
1      just
1      below
1      stratosphere
1      generally
1      refers
1      day-to-day
1      bodies
1      planetary
1      precipitation
1      limited
1      whereas
1      not
1      term
1      however
1      average
1      atmospheric
1      conditions
1      300
1      longer
1      periods
1      least
1      4
1      when
1      used
1      without
1      qualification
1      ``
1      ''
1      understood
1      be
1      existed
1      driven
1      storm
1      anticyclonic
1      an
1      moisture
1      red
1      great
1      jupiter
1      place
1      another
1      these
1      landmark
1      famous
1      understanding
1      angle
1      helpful
1      any
1      particular
1      been
1      which
1      varies
1      latitude
1      planets
1      tropics
1      strong
1      contrast
1      polar
1      tropical
1      gives
1      rise
1      other
1      studying
1      systems
1      mid-latitudes
1      patterns
1      modified
1      extratropical
1      cyclones
1      inadvertently
1      caused
1      instabilities
1      flow
1      because
1      industry
1      axis
1      tilted
1      relative
1      its
1      orbital
1      plane
1      sunlight
1      incident
1      agriculture
1      angles
1      times
1      year
1      evidence
1      there
1      temperatures
1      usually
1      range
1      ±
1      history
1      occurred
1      c
1      −
1      control
1      100
1      annually
1      thousands
1      attempts
1      whole
1      orbit
1      affect
1      amount
1      distribution
1      effects
1      energy
1      received
1      small
1      long-term
1      global
1      change
1      turn
1      cause
1      higher
1      large
1      cooler
1      than
1      lower
1      compressional
1      heating
1      forecasting
1      application
1      science
1      technology
1      predict
1      grow
1      future
1      given
1      location
1      chaotic
1      part
1      so
1      influence
2      jet
2      state
2      over
2      altitudes
2      time
2      changes
2      known
2      years
2      f
2      air
2      throughout
2      40
2      surface
2      that
2      different
2      occur
2      has
2      are
2      between
2      such
2      stream
2      can
2      works
2      activity
2      from
2      spot
2      one
2      sun
2      due
2      how
3      climate
3      for
3      have
3      pressure
3      °
3      human
4      by
4      atmosphere
4      solar
4      on
4      as
4      at
4      or
5      differences
5      temperature
5      system
5      's
6      -rrb-
6      -lrb-
6      earth
7      a
7      in
11      of
12      and
13      weather
15      to
15      is
19      ,
21      .
31      the
